# FORAGE

./: 19Mai.txt  TODO  deploy-war.bat  deploy-war.sh  run_maven.sh
doc/: sprint_data.md
forage-alertes/: index.php
hibernate-maven/: pom.xml
hibernate-maven/src/main/java/controller/: AlerteApiController.java  AlerteController.java  DemandeController.java  DemandeStatusController.java  DevisApiController.java  DevisController.java  HomeController.java  PdfController.java
hibernate-maven/src/main/java/dao/: GenericDAO.java  InterfaceDAO.java  JpaDAO.java  UtilDAO.java
hibernate-maven/src/main/java/main/: Main.java
hibernate-maven/src/main/java/map/: Mapping.java  Scanner.java
hibernate-maven/src/main/java/model/: AlerteEvaluation.java  AlerteParametre.java  Client.java  Commune.java  Demande.java  DemandeAlerte.java  Details.java  Devis.java  District.java  Region.java  Status.java  StatusDemande.java  Statut.java  StatutDemande.java  StatutDemandeEnum.java  Type.java  TypeDevis.java
hibernate-maven/src/main/java/repository/: AlerteParametreRepository.java  ClientRepository.java  CommuneRepository.java  DemandeRepository.java  DetailsRepository.java  DevisRepository.java  DistrictRepository.java  RegionRepository.java  StatusDemandeRepository.java  StatusRepository.java  StatutDemandeRepository.java  StatutRepository.java  TypeRepository.java
hibernate-maven/src/main/java/service/: AlerteService.java  CalculDureeTravail.java  ClientService.java  CommuneService.java  DemandeService.java  DemandeStatutService.java  DetailsService.java  DevisService.java  PdfService.java  ReferenceDataStartupValidator.java  StatutMappingUtils.java  StatutService.java  TypeService.java  ValidationDemarrage.java
hibernate-maven/src/main/resources/: beans.xml  spring-mvc.xml
hibernate-maven/src/main/webapp/WEB-INF/: web.xml
hibernate-maven/src/main/webapp/WEB-INF/views/: index.jsp
hibernate-maven/src/main/webapp/WEB-INF/views/alertes/: list.jsp
hibernate-maven/src/main/webapp/WEB-INF/views/demande-statut/: create.jsp  edit.jsp
hibernate-maven/src/main/webapp/WEB-INF/views/demandes/: create.jsp  list.jsp
hibernate-maven/src/main/webapp/WEB-INF/views/devis/: create.jsp  details.jsp  list.jsp
hibernate-maven/src/main/webapp/WEB-INF/views/partials/: navbar.jspf
hibernate-maven/src/main/webapp/assets/css/: global.css
scripts/: base.sql  reset_data.sql  schema_forage.sql  seed_data.sql
txt/: 19Mai.md  19Mai.txt  architecture_demande_statut.md  duree_travail_alertes.md
